{
  "name": "oscarine_api",
  "version": "1.0.0",
  "description": "API to be consumed by Oscarine Android app and Web client",
  "scripts": {
    "build": "NODE_ENV=production --progress --colors -p",
    "start": "concurrently -n \"FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run flask-server\"",
    "flask-server": "flask run --host=0.0.0.0",
    "lint": "eslint \"assets/js/*.js\"",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haider8/oscarine_api.git"
  },
  "author": "Haider Ali",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/Haider8/oscarine_api/issues"
  },
  "homepage": "https://github.com/Haider8/oscarine_api#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.0.0",
    "css-loader": "^3.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint": "^6.2.2",
    "file-loader": "^4.0.0",
    "less-loader": "^5.0.0",
    "less": "^3.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "raw-loader": "^3.0.0",
    "url-loader": "^2.0.0"
  }
}
